apply plugin: 'com.android.library'

android {
    compileSdk rootProject.compileSdkVersion

    namespace "com.crea_si.image4droid"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    android {
        // TODO
        lintOptions {
            abortOnError false
        }
    }
}
